# Design-Patterns

./: .gitignore  README.md  pom.xml
src/behavioral/iterator/: IteratorMain.java  Waitress.java
src/behavioral/iterator/menu/: AlternatingDinerMenuIterator.java  CafeMenu.java  DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  PancakeHouseMenu.java
src/main/java/by/piskunou/study/: App.java  Main.java
src/main/java/by/piskunou/study/behavioral/command/: Command.java  CommandMain.java  MacroCommand.java
src/main/java/by/piskunou/study/behavioral/iterator/: IteratorMain.java  Waitress.java
src/main/java/by/piskunou/study/creational/factory/: FactoryMain.java
src/main/java/by/piskunou/study/creational/fmethod/: FactoryMethodMain.java  PizzaStore.java
src/main/java/by/piskunou/study/creational/simplef/: PizzaStore.java  SimpleFactoryMain.java  SimplePizzaFactory.java
src/main/java/by/piskunou/study/creational/singleton/: ClassicSingleton.java  DclSingleton.java  EnumSingleton.java  StaticSingleton.java  ThreadSafeSingleton.java
src/main/java/by/piskunou/study/domain/duck/: Duck.java  MallardDuck.java  Turkey.java  WildTurkey.java
src/main/java/by/piskunou/study/domain/ducks/: Duck.java  MallardDuck.java  Turkey.java  WildTurkey.java
src/main/java/by/piskunou/study/domain/pizza/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaType.java  VeggiePizza.java
src/main/java/by/piskunou/study/domain/pizzas/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaType.java  VeggiePizza.java
src/main/java/by/piskunou/study/ducks/: Duck.java  MallardDuck.java  Turkey.java  WildTurkey.java
src/main/java/by/piskunou/study/experimental/singleton/: ReflectionCrush.java
src/main/java/by/piskunou/study/headfirst/collections/: Collections.java
src/main/java/by/piskunou/study/headfirst/ducks/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
src/main/java/by/piskunou/study/headfirst/flyweight/: Client.java  ConiferTree.java  DeciduousTree.java  Tree.java  TreeFactory.java
src/main/java/by/piskunou/study/headfirst/iterenum/: EI.java  EnumerationIterator.java  EnumerationIteratorTestDrive.java  IteratorEnumeration.java  IteratorEnumerationTestDrive.java
src/main/java/by/piskunou/study/headfirst/prototype/: Dragon.java  Drakon.java  Monster.java
src/main/java/by/piskunou/study/headfirst/strategy/: AnimalTest.java  DecoyDuck.java  Duck.java  FakeQuack.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  Quack.java  (+10 more)
src/structural/adapter/: AdapterMain.java
src/structural/adapter/models/: Duck.java  MallardDuck.java  Turkey.java  WildTurkey.java
src/structural/adapter/models/classes/: MallardDuck.java  WildTurkey.java
src/structural/adapter/models/interfaces/: Duck.java  Turkey.java
src/structural/adapter/util/: DuckAdapter.java  EnumerationAdapter.java  IteratorAdapter.java  TurkeyAdapter.java
src/structural/composite/: CompositeMain.java  Waitress.java
src/structural/composite/menu/: Menu.java  MenuComponent.java  MenuItem.java
src/structural/facade/: FacadeMain.java
(+681 files in other folders)
